<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <title>Data</title>
    <style>
        .print{
            /* 	background-color:red; */
            /* 	color: yellow; */
                font-size: 20px;
                width: 600px;
                margin-left:30vh;
                font-family:'Times New Roman', Times, serif;
            }
            h3{
                width: 300px;
                /*border: 2px solid blue;*/
                display: inline-block;
            }
            h4{
                width: 300px;
                /*border: 2px solid red;*/
                font-size:22px;
                display: inline;
                color: gray;
                }
    </style>
</head>

<body>
    <div class="print">
        <h3>Centre Code:<h4>Centre Name:</h4></h3><br>
        <h3>Centre City: <h4>Centre Name:</h4></h3><br>
        <h3>Auditor FirstName:<h4>Centre Name:</h4></h3><br>
        <h3>Auditor LastName:<h4>Centre Name:</h4></h3><br>
        <h3>Auditor Contact:<h4>Centre Name:</h4></h3><br>
        <h3>Audit Date:<h4>Centre Name:</h4></h3><br>
        <h3>Centre Administrator:<h4>Centre Name:</h4></h3><br>
        <h3>Administrator Contact:<h4>Centre Name:</h4></h3><br>
        <h3>Centre IT Head:<h4>Centre Name:</h4></h3><br>
        <h3>IT Head Contact:<h4>Centre Name:</h4></h3><br>
        <h3>Centre System and Network Administrator:<h4>Centre Name:</h4></h3><br>
    </div>
</body>

</html>